{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        
        ; Web
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        aleph/aleph {:mvn/version "0.4.7"}
        
        ; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
        
        ; Lifecycle
        integrant/integrant {:mvn/version "0.8.0"}
        
        ; Spec
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        
        ; Date/Time
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :deps {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
