{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        
        ; Web
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        aleph/aleph {:mvn/version "0.4.7"}
        
        ; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.sqlite/sqlite-jdbc {:mvn/version "3.42.0.0"}
        
        ; Kafka
        jackdaw/jackdaw {:mvn/version "0.9.0"}
        
        ; Lifecycle
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/integrant-repl {:mvn/version "0.3.2"}
        
        ; Spec
        org.clojure/spec.alpha {:mvn/version "0.2.194"}
        
        ; Config
        clojure.java-time {:mvn/version "0.3.9"}
        ; YAML config
        clj-commons/clj-yaml {:mvn/version "1.0.0"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :deps {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
