{:paths ["src" "resources"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org"}
             "central" {:url "https://repo1.maven.org/maven2/"}
             "confluent" {:url "https://packages.confluent.io/maven/"}}
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-core {:mvn/version "1.9.6"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        org.apache.kafka/kafka-clients {:mvn/version "3.5.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        integrant/integrant {:mvn/version "0.8.0"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :deps {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
