{:paths ["src" "resources"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org"}
             "central" {:url "https://repo1.maven.org/maven2/"}
             "confluent" {:url "https://packages.confluent.io/maven/"}}
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/core.specs.alpha {:mvn/version "0.2.56"}
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-core {:mvn/version "1.9.6"}
        org.apache.kafka/kafka-clients {:mvn/version "3.4.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.7"}
        org.slf4j/slf4j-api {:mvn/version "2.0.7"}}}
